Code:
class Solution:
    def romanToInt(self, s: str) -> int:
        roman_dict = {
            "I":1,
            "V":5,
            "X":10,
            "L":50,
            "C":100,
            "D":500,
            "M":1000
        }
        
        s = s.replace("IV","IIII").replace("IX","IIIIIIIII")
        s = s.replace("XL","XXXX").replace("XC","XXXXXXXXX")
        s = s.replace("CD","CCCC").replace("CM","CCCCCCCCC")
        
        result = 0
        for x in s:
            result += roman_dict[x]
        return result

==========================================================================================================================================

Code:
class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        letter_groups, longest_pre = zip(*strs), ""
        for letter_group in letter_groups:
            if len(set(letter_group)) > 1:
                break
            longest_pre += letter_group[0]
        return longest_pre
