Code:
import os

# Complete the 'countSwaps' function below.
# The function accepts INTEGER_ARRAY a as parameter.

def countSwaps(a):
    # Write your code here
    ans = 0
    if a is sorted:
        print("Array is sorted in {} swaps.".format(ans))
        print("First Element: {}".format(a[0]))
        print("Last Element: {}".format(a[-1]))
    else:
        for i in range(len(a)):
            for j in range(len(a)-1):
                if a[j] > a[j+1] :
                    ans +=1
                    a[j] , a[j+1] = a[j+1] , a[j]
        print("Array is sorted in {} swaps.".format(ans))
        print("First Element: {}".format(a[0]))
        print("Last Element: {}".format(a[-1]))            
        

if __name__ == '__main__':
    n = int(input().strip())
    a = list(map(int, input().rstrip().split()))
    countSwaps(a)
