Code:

import math
import os

# Complete the 'hourglassSum' function below.
# The function is expected to return an INTEGER.
# The function accepts 2D_INTEGER_ARRAY arr as parameter.

def hourglassSum(arr):
    # Write your code here
    r = 6
    c = 6
    max_sum = -500
    
    for i in range(0,r-2):
        for j in range(0,c-2):
            SUM =((arr[i][j]+arr[i][j+1]+arr[i][j+2]) +
                (arr[i+1][j+1]) +
                (arr[i+2][j]+arr[i+2][j+1]+arr[i+2][j+2]))
            if SUM > max_sum:
                max_sum = SUM
            else:
                continue
    return max_sum
                
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    arr = []
    for _ in range(6):
        arr.append(list(map(int, input().rstrip().split())))

    result = hourglassSum(arr)
    fptr.write(str(result) + '\n')
    fptr.close()
