Code:

import os

# Complete the 'viralAdvertising' function below.
# The function is expected to return an INTEGER.
# The function accepts INTEGER n as parameter.

def viralAdvertising(n):
    # Write your code here
    shared = 5
    result = 0
    for x in range(n):
        liked = shared // 2
        shared = liked * 3
        result += liked
    return result 
                
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input().strip())
    result = viralAdvertising(n)
    fptr.write(str(result) + '\n')
    fptr.close()

----------------------------------------------------------------------------------------------------------------------------------------------

Code:

import os
# Complete the 'findDigits' function below.
# The function is expected to return an INTEGER.
# The function accepts INTEGER n as parameter.

def findDigits(n):
    # Write your code here
    counter = 0
    for index , digit in enumerate(str(n),start=1):
        digit = int(digit)
        if digit != 0:
            if n % digit == 0:
                counter += 1
    return counter

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    t = int(input().strip())
    for t_itr in range(t):
        n = int(input().strip())
        result = findDigits(n)
        fptr.write(str(result) + '\n')
    fptr.close()

